<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vaultron</title>
		<link rel="stylesheet" href="../css/login.css">
		<link rel="stylesheet" href="../css/w3.css">
	</head>
	<body>
		<script>delete module.exports</script>
		<script src="./jquery-3.2.1.js"></script>

		<div class="container">
			<header> 
                <img width=200px src="../../imgs/vt_demo_logo_2.png"></img>
				<h4>Welcome to Vaultron</h4><br>
				<h4>Secure Password Storage</h4><br>
				<div id="message"></div>
				
				<div class="dropdown rounded">
					<div class="arr">
					<select id="profileSelect">
						<option value="none"></option>
					</select>
					</div>
				</div>
				  
				<div class="passwordDiv">
					<input id="password" type="password" class="w3-input w3-border password" placeholder="Password">
					<button id="auth" class="w3-button w3-dark-grey w3-padding-small">
					Authenticate</button>
					<a id="auto-auth" class="w3-button w3-dark-grey w3-padding-small" href="../renderer/main.html">
					Dev Auth</a>
					
				</div>
                <div>
					<a href="new_user.html">Create New Profile</a>
				</div>
            </header>
			<section class="main">
            </section>
			<footer></footer>
		</div>
	</body>
	<script src="./login.js"></script>
</html>
