<!doctype html>

</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vaultron</title>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/w3.css">
    </head>
    <body>
        <script>delete module.exports</script>
        <script src="./jquery-3.2.1.js"></script>
        <!-- <script type="text/javascript" language="javascript" src="../renderer/1.10.16_js_jquery.dataTables.min.js"></script> -->
        <div>
            <header></header>
                
            <section class="main">
                <div class="wrapper">
                  <div class="central">
                    <!-- central div -->
                    <div id="scrollbar-main" >
                    <table id="passwords" class="display">
                        <thead>
                        <tr>
                            <th>website</th>
                            <th>username</th>
                            <th>password</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>google.com</td>
                            <td>JoeDirtRocks</td>
                            <td>qwerty</td>                    
                        </tr>
                        <tr>
                            <td>yahoo.com</td>
                            <td>AmishMAn123</td>
                            <td>password123</td>                    
                        </tr>
                         <tr>
                            <td>yahoo.com</td>
                            <td>AmishMAn123</td>
                            <td>password123</td>                    
                        </tr>
                         <tr>
                            <td>yahoo.com</td>
                            <td>AmishMAn123</td>
                            <td>password123</td>                    
                        </tr>
                        <tr>
                            <td>msn.com</td>
                            <td>daywalker</td>
                            <td>qwertyforever</td>                    
                        </tr>
                        <tr>
                            <td>youtube.com</td>
                            <td>saveMe</td>
                            <td>youCanDoIt!</td>                    
                        </tr>
                        <tr>
                            <td>bambooshoots.org</td>
                            <td>treesaregrass</td>
                            <td>grassRbeer</td>                    
                        </tr>
                        <tr>
                            <td>bambooshoots.org</td>
                            <td>treesaregrass</td>
                            <td>grassRbeer</td>                    
                        </tr>
                        <tr>
                            <td>bambooshoots.org</td>
                            <td>treesaregrass</td>
                            <td>grassRbeer</td>                    
                        </tr>
                        <tr>
                            <td>bambooshoots.org</td>
                            <td>treesaregrass</td>
                            <td>grassRbeer</td>                    
                        </tr>
                        <tr>
                            <td>google.com</td>
                            <td>JoeDirtRocks</td>
                            <td>qwerty</td>                    
                        </tr>
                        <tr>
                            <td>yahoo.com</td>
                            <td>AmishMAn123</td>
                            <td>password123</td>                    
                        </tr>
                        <tr>
                            <td>msn.com</td>
                            <td>daywalker</td>
                            <td>qwertyforever</td>                    
                        </tr>
                        <tr>
                            <td>youtube.com</td>
                            <td>saveMe</td>
                            <td>youCanDoIt!</td>                    
                        </tr>
                        <tr>
                            <td>bambooshoots.org</td>
                            <td>treesaregrass</td>
                            <td>grassRbeer</td>                    
                        <tr>
                            <td>google.com</td>
                            <td>JoeDirtRocks</td>
                            <td>qwerty</td>                    
                        </tr>
                        <tr>
                            <td>yahoo.com</td>
                            <td>AmishMAn123</td>
                            <td>password123</td>                    
                        </tr>
                        <tr>
                            <td>msn.com</td>
                            <td>daywalker</td>
                            <td>qwertyforever</td>                    
                        </tr>
                        <tr>
                            <td>youtube.com</td>
                            <td>saveMe</td>
                            <td>youCanDoIt!</td>                    
                        </tr>
                        <tr>
                            <td>bambooshoots.org</td>
                            <td>treesaregrass</td>
                            <td>grassRbeer</td>  
                        </tr>                  
                        <tr>
                            <td>google.com</td>
                            <td>JoeDirtRocks</td>
                            <td>qwerty</td>                    
                        </tr>
                        <tr>
                            <td>yahoo.com</td>
                            <td>AmishMAn123</td>
                            <td>password123</td>                    
                        </tr>
                        <tr>
                            <td>msn.com</td>
                            <td>daywalker</td>
                            <td>qwertyforever</td>                    
                        </tr>
                        <tr>
                            <td>youtube.com</td>
                            <td>saveMe</td>
                            <td>youCanDoIt!</td>                    
                        </tr>
                        <tr>
                            <td>bambooshoots.org</td>
                            <td>treesaregrass</td>
                            <td>grassRbeer</td>                    
                        </tr>
                        <tr>
                            <td>google.com</td>
                            <td>JoeDirtRocks</td>
                            <td>qwerty</td>                    
                        </tr>
                        <tr>
                            <td>yahoo.com</td>
                            <td>AmishMAn123</td>
                            <td>password123</td>                    
                        </tr>
                        <tr>
                            <td>msn.com</td>
                            <td>daywalker</td>
                            <td>qwertyforever</td>                    
                        </tr>
                        <tr>
                            <td>youtube.com</td>
                            <td>saveMe</td>
                            <td>youCanDoIt!</td>                    
                        </tr>
                        <tr>
                            <td>bambooshoots.org</td>
                            <td>treesaregrass</td>
                            <td>grassRbeer</td>                    
                        </tr>
                        <tr>
                            <td>google.com</td>
                            <td>JoeDirtRocks</td>
                            <td>qwerty</td>                    
                        </tr>
                        <tr>
                            <td>yahoo.com</td>
                            <td>AmishMAn123</td>
                            <td>password123</td>                    
                        </tr>
                        <tr>
                            <td>msn.com</td>
                            <td>daywalker</td>
                            <td>qwertyforever</td>                    
                        </tr>
                        <tr>
                            <td>youtube.com</td>
                            <td>saveMe</td>
                            <td>youCanDoIt!</td>                    
                        </tr>
                        <tr>
                            <td>bambooshoots.org</td>
                            <td>treesaregrass</td>
                            <td>grassRbeer</td>                    
                        </tr>
                        </tbody>
                    </table>
                    </div>
                  </div>
                  <div class="top">
                    <!-- <img width=50px src="imgs/vt_demo_logo_white.png"></img> -->
                    <div class="w3-bar w3-bar-custom">
                      <button id="quit-app" class="w3-button w3-padding-large w3-right">Quit</button>
                      <!-- <button id="vault-test" class="w3-button w3-padding-large">Vault Test</button> -->
                      <input type="text/javascript" language="javascript" class="w3-bar-item w3-input w3-padding-large" placeholder="Search.." src="../renderer/1.10.16_js_jquery.dataTables.min.js">
                      <a href="#" class="w3-bar-item w3-button w3-green w3-padding-large">Go</a>
                      <button id="pass_gen" class="w3-button w3-padding-large">Password Generator</button>
                      <button id="new_entry" class="w3-button w3-padding-large">New Entry</button>
                      <div class="w3-dropdown-hover w3-right">
                      <button class="w3-button w3-padding-large">Profile</button>
                        <div id="myDropdown" class="w3-dropdown-content ">
                            <a href="#" class="w3-bar-item w3-button">Settings</a>
                            <a href="login.html" class="w3-bar-item w3-button">Switch Profiles</a>
                            <a href="#" class="w3-bar-item w3-button">LogOut</a>
                        </div>
                      </div>
                    </div> 
                  </div>
                  <div class="sidebar">sidebar</div>
                </div>        
            </section>

            <footer></footer>
        </div>
        <script src="./main.js"></script>

    </body>
</html>
