<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vaultron</title>
		<link rel="stylesheet" href="../css/login.css">
		<link rel="stylesheet" href="../css/w3.css">
	</head>
	<body>
		<script>delete module.exports</script>
		<script src="./jquery-3.2.1.js"></script>

		<div class="container">
			<header>
				<h4 id="status">Please enter a profile name and password for your new Vault</h4><br>
				<div class="passwordDiv">
					<input id="profileName" type="text" class="w3-input w3-border password" placeholder="Profile Name">
                    <input id="password" type="password" class="w3-input w3-border password" placeholder="Password">
                    <button id="submit" class="w3-button w3-dark-grey w3-padding-large">Submit</button>
				</div>
                
            </header>
			<section class="main">
            </section>
			<footer></footer>
		</div>
	</body>
	<script src="./new_user.js"></script>
</html>