<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vaultron</title>
        <link rel="stylesheet" href="../css/login.css">
        <link rel="stylesheet" href="../css/w3.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <script>delete module.exports</script>
        <script src="./jquery-3.2.1.js"></script>
        <div class = 'container'>
            <header>
                <h4 id="status">New Entry</h4>
                <div class = "newEntry" >
                    <input id="website" type="text" class="w3-input w3-border password" placeholder="Website">
                    <input id="username" type="text" class="w3-input w3-border password" placeholder="User Name">
                    <input id="password" type="text" class="w3-input w3-border password" placeholder="Password">
                    <button id="submit" class="w3-button w3-dark-grey w3-padding-large">Submit</button>
                </div>
            </header>
            <section class="main">
            </section>
            <footer></footer>
        <script src="./new_entry.js"></script>
        </div>    
    </body>
</html>