This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SRS.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: SRS-blx.bib
Database file #2: SRS.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6256 wiz_defined-function locations,
            1183 strings with 8704 characters,
and the built_in function-call counts, 7902 in all, are:
= -- 396
> -- 208
< -- 51
+ -- 147
- -- 76
* -- 452
:= -- 814
add.period$ -- 0
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 820
empty$ -- 804
format.name$ -- 94
if$ -- 1705
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 63
num.names$ -- 82
pop$ -- 702
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 496
swap$ -- 214
text.length$ -- 64
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 61
