commit 9b304b8793cb6a19614a8181279f7905212dbe97
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Nov 7 14:47:08 2017 -0800

    added README.md

commit 7ce1ec432d8bc37fb007ac444abc2cb4c202d5f9
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Mon Nov 6 21:10:01 2017 -0800

    Added SDD latex file

commit f2ab5938ad0ea336c6e65286cb97181add6e90aa
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sun Nov 5 15:21:26 2017 -0800

    small change in security.js and xml files

commit c8435155a106184eeae07970eb676b120cfc46bc
Merge: 97a6e24 f159715
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sun Nov 5 13:56:23 2017 -0800

    Merge branch 'master' of github.com:grant-wade/Vaultron

commit 97a6e24ab5ce9f9189c6057c82fddde4c4c517f4
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sun Nov 5 13:56:09 2017 -0800

    added class diagram

commit f159715395b0a633bc47f27471b7e9c58e8fd9d8
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sun Nov 5 10:53:52 2017 -0800

    added encryption diagram

commit 3f85b50edf3d3b06d796bcec26c229cf5652545f
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sat Nov 4 17:43:56 2017 -0700

    removed clayshit (prank file)

commit efdb7fc97d1b3638ce48c3e42bb0d7d3fccc1162
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sat Nov 4 00:24:54 2017 -0700

    moved some ui elements

commit 9d008b5e82f35126281ddaf3c8dbe7c9e12a4d03
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sat Nov 4 00:23:58 2017 -0700

    added password diagram to SDD

commit 18fd8cb6b71249a9695e91b2ac897801564bbed2
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Wed Nov 1 19:36:08 2017 -0700

    login_activity fix

commit c88ba754800b455cbdc0ce03400c0d1ef339a079
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Tue Oct 31 19:16:24 2017 -0700

    Added Login Diagram png

commit c4ce0bf7a485b5c65a14a5c30447f92bd7e3761d
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 31 19:12:16 2017 -0700

    Movies documents stuff around

commit 9d2626824c8e3c71902f9204fe22b01f90f212ed
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Mon Oct 30 15:28:31 2017 -0700

    profile drop down button works (not all of the buttons in the drop down do though)

commit 35fbd922ebc1c96a9bf1815e6ade6d859f240e26
Author: Colton King <colton.king@wsu.edu>
Date:   Thu Oct 26 13:35:28 2017 -0700

    added new entry

commit 9f1c74f6842cf66c9be900ecb64653d6c2396c41
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Wed Oct 25 19:43:39 2017 -0700

    added ability to hit enter to authenticate

commit 77d325887b0e52f14178d432175cc54097686b1f
Author: Colton King <colton.king@wsu.edu>
Date:   Wed Oct 25 18:39:40 2017 -0700

    added jdoc

commit d4887f7d59a409bbe6da69b7f46ac2cd0e3aa247
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Wed Oct 25 15:51:40 2017 -0700

    Profile creation error made

commit 4fce533beaa82b60f641e0719cfba555126ef685
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Wed Oct 25 15:24:01 2017 -0700

    Changes: password generator style, added quick login, datatable format

commit a50a20cbf4c24a13beda9d24284aff11b901e4df
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Wed Oct 25 00:20:59 2017 -0700

    added password generator

commit 806f2b660c97c2619289b1fe40603aca6733ff15
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 24 19:57:04 2017 -0700

    Changed variable name without changing all instances

commit b5ccebda15d9c1dce4c7137b1966cd9cb8dc71b0
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 24 19:21:00 2017 -0700

    Fixed empty profiles error

commit 4e25ed4f20eb309d1c4ff5b9fd23636203304646
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 24 17:36:59 2017 -0700

    Commenting changes

commit e2a28ccbbda03a1f7e6da5fb24a5bde58f847894
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 24 17:16:20 2017 -0700

    Basic password authentication

commit f88f90d9a405387682abab4fd1642131bc0fbae9
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 24 15:40:31 2017 -0700

    Added some functions to fileio.js

commit b6bdc4efa611f6ae511586135dcdf85962d65591
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 24 11:09:18 2017 -0700

    Changed location of script imports in html

commit 4aad07206af551e6b0e49c33686e6d842d8d7af9
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sun Oct 22 18:35:41 2017 -0700

    Removed .vscode folder

commit 726293e4d2490831aba55449bdc0417f82092858
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Sun Oct 22 12:15:28 2017 -0700

    Updated profiles button and made a create new profile button

commit 3f4b9d54dcea73607e52f5e5922d34e6fb7f7036
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Fri Oct 20 15:32:37 2017 -0700

    Changes for presentation

commit 1fe9f7900576c939a7c6fffe7c13de2428c484f6
Author: Colton King <colton.king@wsu.edu>
Date:   Wed Oct 18 12:01:17 2017 -0700

    fixed the tables

commit 40dea6bc47110e8af9c1ddbccc92e86fd2760567
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Wed Oct 18 10:18:29 2017 -0700

    refined scrollbar to central div

commit 09138a40d6ff34d02c5c901aa9299acb7ee8bd18
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 17 23:05:55 2017 -0700

    Added profile created page and fileio functions.

commit 299aaeb38197edaf5dc2628262fae56155503a37
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Tue Oct 17 21:56:18 2017 -0700

    moved quit button to be on the top right

commit 4ee7f35bed1853b7d63e986c99a8920a3d3bf822
Author: Colton King <colton.king@wsu.edu>
Date:   Tue Oct 17 19:20:56 2017 -0700

    made table

commit 8afe3410c12c69d49b7a5552233ccb706c2b2da3
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 17 16:49:44 2017 -0700

    Moved some files around and added folders

commit e104dbf96daa5fa75c9c29d52444a920f4b5d5ba
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 17 12:38:08 2017 -0700

    UI Changes. Grid layout

commit 767c9f2dff3770e2705001773c59c09829b9537d
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sun Oct 15 14:01:38 2017 -0700

    Fixed merge conflict

commit 9e3e59db89a87eb1179ce5332ae375eff251a618
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sun Oct 15 13:10:21 2017 -0700

    fixing merge conflict

commit e0b29fb01c07f472c0ee4a52fd10ca8bcb9310e8
Merge: 665017d 7e8afdb
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sun Oct 15 13:09:10 2017 -0700

    fixing merge conflict

commit 665017de8f2394fc0b56dc815a9b252b3d2cb7d2
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sun Oct 15 13:05:58 2017 -0700

    fixed spelling errors

commit 7e8afdbf912210950805a34d00b42242e710c76c
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sun Oct 15 12:48:56 2017 -0700

    added group meetings

commit 07999d21bdc0c9bc3b5eb81d014397bfe9430682
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sat Oct 14 20:24:48 2017 -0700

    edited functional requirement section

commit 426ad370d2e05d7d1a393bfb34ac86658307eefc
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Sat Oct 14 20:13:43 2017 -0700

    Updated the Functional requirements

commit 5074108da847ab9f00be1a5cdba05c2cf0978a80
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Sat Oct 14 19:40:25 2017 -0700

    Added the Behaviour Requirements description

commit 8f963e133a0faa5d3c5e975fa528fbad86348403
Merge: 6bc86da d4e6938
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sat Oct 14 16:24:45 2017 -0700

    Merge branch 'master' of github.com:grant-wade/Vaultron

commit 6bc86da75297eaa0a6d156615ed9ae771085e3c3
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sat Oct 14 16:24:33 2017 -0700

    added use case diagram

commit d4e69384a7efc2b0db59e63e0893b06f30aa42e7
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sat Oct 14 15:32:17 2017 -0700

    created smaller itemize spacing

commit 66575d0fca98530e04e94c2ea3f8858f6f13054d
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Sat Oct 14 15:22:09 2017 -0700

    added diagram for operating env and fixed spacing on tables

commit 570ddbb5c661948b594615942aad59565bb603ee
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sat Oct 14 14:16:14 2017 -0700

    Wrote sections 3.1.2, 3.1.3, 3.1.4, 4.2, and 4.3

commit 34dccc3aa5030b92712587f480d57c930c04e375
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sat Oct 14 12:33:14 2017 -0700

    added more to security section

commit d4fe5900ff6bb26f2abb1b9bfcc23a7d9a01fafe
Merge: 65b13d9 f36a41d
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Fri Oct 13 17:50:22 2017 -0700

    Merge branch 'master' of github.com:grant-wade/Vaultron

commit 65b13d97823b97d738ece8cf06cdad928f5339e0
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Fri Oct 13 17:50:08 2017 -0700

    added rough context diagram and raw diagram file

commit f36a41d3bb1502e11bb52a03cf7adb18377d8d60
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Fri Oct 13 14:56:15 2017 -0700

    wrote part of security section of SRS deleted render files

commit 7ffbc66d62079a330892d749dc3262c3a2660e0a
Author: Colton King <colton.king@wsu.edu>
Date:   Fri Oct 13 14:45:04 2017 -0700

    added user document section

commit 7290a8dc789cde4f28873c996f3dd6fefa819ac3
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Fri Oct 13 12:17:10 2017 -0700

    added initial data dictionary section

commit 1e9df0adaaec5579f1707f0e6c8e61d497e3a3b3
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Fri Oct 13 00:28:44 2017 -0700

    wrote part of safety and security and small edits

commit 4a8e4704e625a90a953ecc15f78aa4a1bf64497b
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Thu Oct 12 23:52:25 2017 -0700

    added conventions, and hardware specs sections

commit 386fe3ad0dbb21d1f737099aa26d58489ea2168a
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Thu Oct 12 22:06:56 2017 -0700

    Created Makefile for SRS; removing SRS.pdf

commit e5819e90f5984e21efcf68b6c38ca20e49908f4c
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Thu Oct 12 21:53:10 2017 -0700

    fixed references to correctly display citations

commit e22ca74b697858bb55483ba21ab66581dfd2118a
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Thu Oct 12 21:17:25 2017 -0700

    fixed merge error

commit b0a1233f3f4d41a983bdfa17afff01ea3352c117
Merge: 0c51382 02f44e2
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Thu Oct 12 20:09:21 2017 -0700

    added bibliography system for citations

commit 0c513827f9609159e9717ecaddf328d5ed63aa22
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Thu Oct 12 20:07:49 2017 -0700

    added bibliography system for citations

commit 02f44e27eac5114e04141e768f59fa188b95f04d
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Thu Oct 12 19:18:14 2017 -0700

    updated User and Characteristics section

commit 3124cb1c70dcade62fa883db0e6ef6ad874ac0fe
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Wed Oct 11 22:16:37 2017 -0700

    SRS style updates

commit d3cb79bc528daf66f7e9fb2072c551e48267736f
Author: Colton King <colton.king@wsu.edu>
Date:   Wed Oct 11 16:04:22 2017 -0700

    add hardware interface requirements, assumptions and dependencies, user documentation

commit 9af1ead0deb6915a6e70324d414cb14c0dfa050f
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Wed Oct 11 15:55:46 2017 -0700

    Editing and adding performance requirements

commit a510986dfbb65fe34d082d4a74f73d100dcae3ad
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Wed Oct 11 15:17:27 2017 -0700

    added small changes to quit function

commit f4a53129ebb4d19f453d608e813fa55f86c5d700
Merge: 2dac913 8eaa5b5
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 10 22:44:02 2017 -0700

    Merge branch 'master' of github.com:grant-wade/Vaultron

commit 2dac913db99b96642fbd51b7401402fc5ad2d934
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 10 22:43:44 2017 -0700

    wrote SRS sections 1.3, 1.4, 2.1, 2.2

commit 8eaa5b5657d86b108cc70c6dc96bbfda6023e5d6
Merge: 4aa1b8e 2f619b8
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Tue Oct 10 15:41:40 2017 -0700

    Merge branch 'master' of github.com:grant-wade/Vaultron

commit 4aa1b8e01f359c72ebd837a57fe69e4c96bae9f6
Author: Robby Boney <robby.boney@wsu.edu>
Date:   Tue Oct 10 15:41:22 2017 -0700

    Initialized app layout and initial code for closing app (NOTE: currently not working)

commit 2f619b8c6a35712350ee338901d8d0b1a164f8ff
Author: Colton King <colton.king@wsu.edu>
Date:   Tue Oct 10 13:35:34 2017 -0700

    added another name to ideas.md

commit ef1edb8b5d99a4572f5b37a9fc7d1fd9658f1340
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 10 13:30:12 2017 -0700

    moved SRS and ideas.md to Documents folder

commit 6e49148f2c8a5e634ecb2370f6a10361e2d2bd78
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Tue Oct 10 12:34:04 2017 -0700

    removed pdflatex render files from git

commit 28f550e5d27390c38b2712f5c5709ae2fd5ce40b
Author: Robert Paul Wooner <robert.wooner@wsu.edu>
Date:   Mon Oct 9 14:59:17 2017 -0700

    Wrote some of the SRS. Added some subsections in chapter 3 where needed. Needs editing.

commit 02f60d582e818bb61f88c8c29ec80927e8a4220d
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Mon Oct 9 13:02:57 2017 -0700

    Created SRS.tex and pdf render, header for all chapters and sections

commit f2053081139674b8fada1eb340bb5c15a62da5c5
Author: Grant Wade <wadegrant52@gmail.com>
Date:   Sun Oct 8 22:31:50 2017 -0700

    Fixed indentation in security.js

commit c40a7d244ec4436c60491ee6bf773272e0f6e4df
Author: Grant Wade <wadegrant52@gmail.com>
Date:   Sun Oct 8 15:17:30 2017 -0700

    Modified package.json to contain our information

commit 605d808894d93432cc88e048d03c96f503a5bd28
Author: Grant Wade <wadegrant52@gmail.com>
Date:   Sun Oct 8 15:06:46 2017 -0700

    Initial commit with electron boilplate

commit f5396ef13444cb46d5021f12b68fa1e99c6a9e35
Author: Grant Wade <grant.wade@wsu.edu>
Date:   Sun Oct 8 14:59:43 2017 -0700

    Initial commit
