{
  "name": "vaultron",
  "productName": "Vaultron",
  "version": "0.0.1",
  "description": "Vaultron is an electron based password manager",
  "license": "GPL-3.0",
  "repository": "grant-wade/Vaultron",
  "author": {
    "name": "Colton King, Grant Wade, Robby Boney, Rob Wooner",
    "email": "grant.wade@wsu.edu"
  },
  "scripts": {
    "start": "electron src/main/app.js",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "dependencies": {
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron-packager": "^8.0.0",
    "electron": "^1.6.6"
  }
}
