This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: final_report-blx.bib
Database file #2: final_report.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1187 strings with 8802 characters,
and the built_in function-call counts, 11163 in all, are:
= -- 556
> -- 286
< -- 76
+ -- 202
- -- 102
* -- 656
:= -- 1074
add.period$ -- 0
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1224
empty$ -- 1153
format.name$ -- 141
if$ -- 2406
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 84
num.names$ -- 123
pop$ -- 1033
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 661
swap$ -- 320
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 81
